AssigmentPhamDucThangT2009M1/App.xaml

<Application
    x:Class="AssigmentPhamDucThangT2009M1.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AssigmentPhamDucThangT2009M1">
    <Application.Resources>
        <Style TargetType="ProgressRing">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width" Value="25"></Setter>
            <Setter Property="Foreground" Value="HotPink"></Setter>
        </Style>
        <Style x:Key="StackControl" TargetType="StackPanel">
            <Setter Property="Margin" Value="20 10 0 0"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style x:Key="LeftTextBox" TargetType="Control">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="20 10 0 0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                        <GradientStop Color="Yellow" Offset="0.0"/>
                        <GradientStop Color="Red" Offset="0.25"/>
                        <GradientStop Color="Blue" Offset="0.75"/>
                        <GradientStop Color="LimeGreen" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
