AssigmentPhamDucThangT2009M1/Pages/Login.xaml

<Page
    x:Class="AssigmentPhamDucThangT2009M1.Pages.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AssigmentPhamDucThangT2009M1.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
        <Grid.Resources>
            <Windows10version1903:ThemeShadow x:Name="SharedShadow" />
        </Grid.Resources>

        <Grid x:Name="BackgroundGrid" Background="White"/>
        <StackPanel x:Name="AddForm" Width="450" Height="350" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 30 0 20" 
                    Windows10version1903:Shadow="{StaticResource SharedShadow}" Background="White" >
            <TextBlock HorizontalAlignment="Center" Text="Login Form" FontWeight="Bold" Margin="25 20 0 20"/>
            <NavigationViewItemSeparator/>
            <StackPanel Width="400">
                <TextBox x:Name="txtEmail" Header="Email" Margin="0 0 0 20"/>
                <PasswordBox x:Name="txtPassword" Header="Password" Margin="0 0 0 30"/>
                <Button Width="400" Click="Button_Click" Content="Login"/>
            </StackPanel>
            <HyperlinkButton Click="HyperlinkButton_Click" Margin="25 0 0 0" 
                         HorizontalAlignment="Left" Content="If you don't have an account, click here to register."/>
        </StackPanel>
    </Grid>


</Page>
