AssigmentPhamDucThangT2009M1/Pages/NavigationView.xaml

<Page
    x:Class="AssigmentPhamDucThangT2009M1.Pages.NavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AssigmentPhamDucThangT2009M1.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <SolidColorBrush x:Key="BlueColor" Color="#883c6c"/>
    </Page.Resources>
    <Grid x:Name="ContainerStack">
        <muxc:NavigationView x:Name="nvSample"
    IsSettingsVisible="True"
    IsBackButtonVisible="Auto"
    IsBackEnabled="True"
    SelectionChanged="NavigationView_SelectionChanged"
    AlwaysShowHeader="True"
    PaneTitle="Good Music"
    PaneDisplayMode="Top"
    ExpandedModeThresholdWidth="500"
    SelectionFollowsFocus="Disabled"
    IsTabStop="False">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="List Song" Tag="ListSong">
                    <muxc:NavigationViewItem.Icon>
                        <SymbolIcon Symbol= "MusicInfo" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Create Song" Tag="CreateSong" SelectsOnInvoked="True">
                    <muxc:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Audio" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Profile" Tag="Profile">
                    <muxc:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Contact" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.PaneCustomContent>
                <HyperlinkButton x:Name="PaneHyperlink" Content="More info" Margin="12,0" Visibility="Collapsed" />
            </muxc:NavigationView.PaneCustomContent>

            <muxc:NavigationView.AutoSuggestBox>
                <AutoSuggestBox Width="200" QueryIcon="Find" AutomationProperties.Name="Search" />
            </muxc:NavigationView.AutoSuggestBox>
            <Frame x:Name="contentFrame" />
        </muxc:NavigationView>
    </Grid>
</Page>
